# maven-templates

./: .gitlab-ci.yml  .travis.yml  README.md  argo.yml  azure-pipelines.yml  bitbucket-pipelines.yml  pom.xml
.buildkite/: pipeline.yml
.circleci/: config.yml
.github/workflows/: debricked.yml
